//Solution to https://www.hackerrank.com/challenges/coin-change/problem

using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    
    static void Main(String[] args) 
    {
        string[] input = Console.ReadLine().Split();
        int N = Convert.ToInt32(input[0]);
        int M = Convert.ToInt32(input[1]);
        string[] values = Console.ReadLine().Split();
        List<int> coins = new List<int>();
        foreach(string s in values)
        {
            coins.Add(Convert.ToInt32(s));            
        }
        long[,] dp = new long[M, N + 1];
        for(int i = 0; i < M; i++)
            for(int j = 0; j < N + 1; j++)
                {
                    if(j == 0){
                        dp[i,j] = 1;
                        continue;
                    }
                    if(coins[i] > j){
                        if((i-1) >= 0){
                            dp[i,j] = dp[i-1,j];
                        }
                        else{
                            dp[i,j] = 0;
                        }
                    }
                    else{
                        if((i-1)>=0){
                            dp[i,j] = dp[i-1,j] + dp[i, j - coins[i]];
                        }
                        else{
                            dp[i,j] = dp[i,j - coins[i]];
                        }
                    }
                }
        long result = dp[M-1,N];
        Console.WriteLine(result);
    }
    
    }
