//Solution to https://www.hackerrank.com/challenges/construct-the-array/problem

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countArray function below.
def countArray(n, k, x):
    # Return the number of ways to fill in the array.
    temp = 1 if x == 1 else 0
    total = 1
    
    for r in range(n - 2):
        total = total * (k - 1) if r > 0 else total 
        total = total % 1000000007
        temp = total - temp
            
    result = (total * (k-1))%1000000007 - temp
    
    return result % 1000000007

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nkx = input().split()

    n = int(nkx[0])

    k = int(nkx[1])

    x = int(nkx[2])

    answer = countArray(n, k, x)

    fptr.write(str(answer) + '\n')

    fptr.close()
