//Solution to https://www.hackerrank.com/challenges/sam-and-substrings/problem

using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        string input = Console.ReadLine();
        double result = 0;
        double[] dp = new double[input.Length];
        for(int i = 0; i < input.Length; i++){
            double temp = Convert.ToDouble(input[i].ToString());
            dp[i] = (temp + i * temp + (i - 1 >= 0 ? 10 * dp[i - 1] : 0)) % 1000000007;
        }
        for(int i = 0; i < input.Length; i++){
            result = (result + dp[i]) % 1000000007;
        }
        Console.WriteLine(result % 1000000007);
    }
}
